/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Color Variables */
:root {
    --grim: hsl(200, 83%, 86%);
    --tosh: hsl(200, 64%, 24%);
    --yhwc: hsl(60, 2%, 18%);
    --uktk: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    --byky: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

/* Navigation */
.nav {
    background-color: var(--grim);
    height: 130px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    /* Adjust padding for responsiveness */
}

.logo {
    height: 100px;
}

.navbar {
    display: flex;
    align-items: center;
}

.navbar ul {
    display: flex;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.navbar ul li {
    margin: 0 20px;
}

.navbar h1 {
    display: none;
    font-family: var(--uktk);
    color: var(--tosh);
}

.navbar ul li a {
    text-decoration: none;
    color: var(--tosh);
    font-size: 1.5rem;
    font-family: var(--uktk);
    transition: color 0.3s ease, background-color 0.3s ease, border-radius 0.3s ease;
    padding: 10px;
}

.navbar ul li a:hover {
    color: var(--grim);
    background-color: var(--tosh);
    border-radius: 150px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: black;
    width: 100%;
    top: 130px; /* Adjust based on your navbar height */
    left: 0;
    z-index: 1;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content ul {
    padding: 0;
    list-style-type: none;
}

.dropdown-content ul li {
    margin: 10px 0;
}

.dropdown-content a {
    display: block;
    padding: 10px;
    text-decoration: none;
    transition: background-color 0.3s ease;
    color: white;
}

.dropdown-content a:hover {
    background-color: var(--tosh);
    color: var(--grim);
}

.toggle-btn {
    display: none;
}

.main {
    background-image: url('../images/main-background.jpg');
    background-size: cover;
    background-position: center;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    position: relative;
}

.content {
    color: var(--tosh);
    padding-left: 10%;
    padding-top: 19%;
    padding-bottom: 10%;

}

.title-div {
    text-align: left;
    margin-bottom: 20px;
}

.title {
    font-size: 4rem;
    background-color: var(--grim);
    padding: 20px;
    border: 5px solid var(--tosh);
    border-radius: 20px;
    text-align: left;
    font-family: var(--uktk);
}

.first {
    color: var(--tosh);
}

.second {
    color: var(--yhwc);
}

.div-intro {
    max-width: 600px;
    text-align: left;
}

.intro {
    font-size: 1.2rem;
    text-align: left;
    background-color: var(--grim);
    padding: 20px;
    border: 5px solid var(--tosh);
    border-radius: 20px;
    margin-bottom: 20px;
    font-family: var(--byky);
}

.booking {
    width: 80%;
    max-width: 1200px;
    /* Optional: set a maximum width */
    margin: 0 auto;
    /* Center align the container */
    padding: 0px;
    display: flex;
    flex-direction: column;
    border: 5px solid var(--tosh);
    background-color: var(--grim);
}

.booking-options {
    display: flex;
    align-items: center;
    /* Center items vertically */
    margin-bottom: 0px;
    /* Space below options */
    white-space: nowrap;
    margin: 0px;
    padding: 0px;
}

.booking-option {
    display: flex;
    align-items: center;
    /* Center items vertically */
    margin: 0px;
    padding: 0px;
    cursor: pointer;
    border: 5px solid var(--grim);
    font-family: var(--uktk);
    color: var(--tosh);
    font-size: 1.2rem;

}

.booking-option:hover {
    background-color: var(--tosh);
    border: 5px solid var(--tosh);
    color: var(--grim);
}

.booking-option img {
    width: 50px;
    /* Image width */
    height: 50px;
    /* Image height */
    margin-right: 10px;
    /* Right margin */
}

.booking-option p {
    margin: 0;
    /* Remove margins */
    font-size: 1.2rem;
    /* Font size */
}

.booking-forms {
    width: 100%;
    /* Take full width of .booking container */
    display: flex;
    /* Flex container */
    flex-wrap: wrap;
    /* Wrap forms */
    justify-content: space-around;
    /* Center items horizontally with space around */
    align-items: flex-start;
    /* Align items to the top */
    padding: 10 10%;
    margin-bottom: 0px;
}


.booking-form h3 {
    text-align: center;
    /* Center align heading */
    margin-bottom: 10px;
    color: var(--tosh);
    font-size: 2rem;
    font-family: var(--uktk);
}

.booking-form {
    display: none;
    width: 100%;
    /* Take full width of the .booking container */
    max-width: 1000px;
    /* Adjust maximum width as needed */
    background-color: var(--grim);
    padding: 20px;
    margin: 0px;
}

.booking-form.active {
    display: block;
}

.booking-form form {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Two columns layout */
    gap: 20px;
}

.booking-form .form-row {
    display: flex;
    flex-direction: column;
    /* Align label and input vertically */
}

.booking-form .form-row label {
    margin-bottom: 5px;
    margin-top: 5px;
    font-size: 1rem;
    width: 68%;
    text-align: left;
    font-family: var(--byky);

}

.booking-form .form-row input {
    padding: 10px;
    width: 75%;
    box-sizing: border-box;
}

.form-row {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.form-row label {
    width: 30%;
    /* Adjust width as needed */
    margin-right: 10px;
    /* Right margin */
    font-size: 1rem;
    /* Font size */
    text-align: right;
    /* Align labels to the right */
}

.form-row input[type="text"],
.form-row input[type="number"],
.form-row input[type="date"] {
    flex: 1;
    /* Take up available space */
    padding: 10px;
    /* Padding */
    font-size: 1rem;
    /* Font size */
    border: 1px solid #ccc;
    /* Border */
    border-radius: 5px;
    /* Border radius */
}

.form-row input::placeholder {
    color: #ccc;
    /* Placeholder color */
}

.best {
    justify-content: center;
    height: 60%;
    margin: 0;
    background-color: white;
}

.exp-title-div {
    margin: 10px;
    margin-top: 50px;
    padding: 10px;
    text-align: center;
}

.exp-title {
    font-size: 4rem;
    font-family: var(--uktk);
    color: var(--tosh);
}

.exp-para-div {
    margin: 10px;
    padding: 10px;
    width: 70%;
    text-align: center;
    margin: 0 auto;
}

.exp-para {
    font-size: 1.2rem;
    font-family: var(--byky);
    color: var(--yhwc);
}

.special {
    margin: 10px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    align-items: center;
    justify-content: space-evenly;
    justify-content: center;
}

.box {
    width: 300px;
    padding: 15px;
    text-align: center;
    font-family: var(--byky);
}

.box img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
}

.box p {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 10px;
    color: var(--yhwc);
}

.box .read-more {
    display: inline-block;
    padding: 5px 10px;
    background-color: var(--tosh);
    color: var(--grim);
    text-decoration: none;
    border-radius: 5px;
    font-size: 12px;
}

.package {
    height: 40%;
    position: relative;
    margin-top: 30px;
    display: flex;
}

.package::before {
    content: "";
    background-image: url('../images/niagara.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    opacity: 0.6;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.niagara {
    height: 40%;
    width: 60%;
    align-content: center;
    padding-left: 10%;
    padding-top: 10vh;
    padding-bottom: 10vh;
}

.niagara-title-div {
    width: 100%;
}

.niagara-title {
    font-size: 3rem;
    color: var(--tosh);
    font-family: var(--uktk);
}

.niagara-para-div {
    width: 100%;
    padding: 10px 0px;
}

.niagara-para {
    font-size: 1.5rem;
    font-family: var(--byky);
    color: var(--yhwc);
}

.niagara-details {
    width: 100%;
}

.niagara-destination {
    font-size: 1.2rem;
    font-family: var(--byky);
    color: var(--yhwc);
}

.niagara-price {
    font-size: 1.6rem;
    font-family: var(--uktk);
    color: orangered;
}

.detail {
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.detail-btn {
    padding: 15px 30px;
    background-color: var(--tosh);
    color: var(--grim);
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.5rem;
    font-family: 'Times New Roman', Times, serif;
}

.cruise {
    text-align: center;
    padding: 20px;
    width: 100%;
    margin: 0 auto;
}

.cruise h1 {
    margin-bottom: 20px;
    font-size: 3rem;
    font-family: var(--uktk);
    color: var(--tosh);
}

.cruise p {
    margin-bottom: 40px;
    font-size: 1.3rem;
    font-family: var(--byky);
    color: orangered;
}

.review-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: Arial, sans-serif;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 5px;
    background-color: white;
}

.review {
    display: flex;
    align-items: center;
}

.stars {
    color: gold;
    margin-right: 10px;
    margin-bottom: 6px;
    font-size: 1.7rem;
}

.views {
    font-size: 14px;
    color: var(--tosh);
}

.see-all {
    font-size: 14px;
    text-decoration: none;
    background-color: var(--tosh);
    color: var(--grim);
    border: 1px solid var(--tosh);
    margin: 10px;
    padding: 5px;
}

.see-all:hover {
    background-color: var(--grim);
    color: var(--tosh);
}

.cruise-container {
    display: flex;
    justify-content: space-around;
    width: 100%;
    overflow: hidden;
    position: relative;
    gap: 20px;
    /* Original gap */
}

.cruise-box {
    width: calc(100% / 3);
    max-width: 300px;
    /* Original size */
    padding: 15px;
    border-radius: 10px;
    text-align: center;
    background-color: var(--grim);
    box-sizing: border-box;
    flex: 1 1 calc(33% - 20px);
    min-width: 300px;
    box-sizing: border-box;
}


.cruise-box img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
    transition: transform 0.5s ease;
}

.cruise-box p {
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 0;
    margin: 10px;
    font-family: var(--byky);
    font-size: 1rem;
    color: var(--yhwc);
}

.location {
    display: flex;
    justify-content: center;
    align-items: center;
}

.place {
    padding: 0 10px;
    color: var(--tosh);
    font-size: 1.3rem;
    font-family: var(--uktk);
}

.night {
    padding: 0 10px;
    color: orangered;
    font-size: 1.3rem;
    font-family: var(--byky);
}

.cruise-link {
    position: relative;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
    display: inline-block;
    width: 100%;
    overflow: hidden;
}

.cruise-link:hover .place {
    color: orangered;
}

.cruise-link:hover .night {
    color: var(--tosh);
}

.cruise-link:hover img {
    box-shadow: 0 13px 8px rgba(1, 1, 1, 1);
}

.animation {
    transition: transform 1s ease;
    justify-content: space-evenly;
    display: flex;
    flex-wrap: wrap;
    /* Allow items to wrap */
    justify-content: space-around;
    /* Adjust spacing between items */
    width: 100%;
    overflow: hidden;
    position: relative;
    gap: 20px;
}

.customer {
    height: 100%;
    position: relative;
    margin-top: 50px;
    display: flex;
}

.customer::before {
    content: "";
    background-image: url('../images/custom.webp');
    background-size: cover;
    background-position: center;
    position: absolute;
    opacity: 0.9;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.custom {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}

.custom img {
    position: absolute;
    bottom: 0;
    width: 35%;
    height: auto;
}

.happiness {
    text-align: left;
    padding: 50px 0;
    width: 50%;
}

.happiness h2 {
    font-size: 3rem;
    font-family: var(--uktk);
    color: orangered;
    text-align: center;
}

.sat {
    font-size: 1.4rem;
    font-family: var(--byky);
    color: var(--grim);
    margin: 15px;
}

.comments {
    font-size: 1.3rem;
    font-family: var(--byky);
    color: black;
    margin: 15px;
}

.rating-bars {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    margin-top: 20px;
}

.bar {
    width: 70%;
    text-align: center;
    margin: 10px;
}

.type {
    float: left;
    font-size: 1.3rem;
    font-family: var(--uktk);
    color: var(--grim);
}

.percent {
    float: right;
    font-size: 1.3rem;
    font-family: var(--uktk);
    color: var(--grim);
}

.fill {
    width: 100%;
    height: 10px;
    background-color: #ccc;
    overflow: hidden;
    position: relative;
}

.fill:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: var(--tosh);
    animation: fillAnimation 1s ease forwards;
}

@keyframes fillAnimation {
    from {
        width: 0;
    }

    to {
        width: var(--percentage);
    }
}

.comment {
    display: flex;
    justify-content: center;
    align-items: center;
}

.see-more {
    margin-right: 15px;
    padding: 5px 15px;
    background-color: var(--tosh);
    color: var(--grim);
    font-family: var(--byky);
    font-size: 1.1rem;
}

.see-more:hover {
    background-color: var(--grim);
    color: var(--tosh);
}

.department {
    display: flex;
    flex-wrap: wrap;
    /* Allow items to wrap */
    justify-content: center;
    /* Center items horizontally */
    align-items: center;
    width: 100%;
    text-align: center;
}

.unit {
    flex: 1 1 calc(33.33% - 20px);
    /* Allow items to grow and shrink, with some space between */
    max-width: 250px;
    /* Optional: Set a maximum width */
    margin: 0;
    /* Space between items */
    box-sizing: border-box;
    padding: 5px;
}

.unit img {
    width: 50%;
    max-width: 100%;
    /* Set a maximum width for the images */
    height: auto;
    /* Maintain aspect ratio */
    margin-top: 35px;
    /* Adjust margin as needed */
    margin-bottom: 35px;
    /* Adjust margin as needed */
    transition: transform 0.3s ease;
}

.unit-link:hover img {
    transform: scale(1.2) rotate(5deg);
}

.footer {
    background-color: var(--yhwc);
    border-top: 7px solid orangered;
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-wrap: wrap;
    /* Allow wrapping */
    padding: 20px;
}

.outro,
.specialz,
.twitter,
.newsletter {
    flex: 1 1 300px;
    /* Allow items to grow and shrink, with a minimum width */
    margin: 10px;
    /* Add margin to handle gaps */
    box-sizing: border-box;
    /* Include padding and border in the element's total width and height */
}

.outro {
    width: 25%;
    text-align: center;
    padding: 10px;
}

.outro img {
    width: 40%;
    height: auto;
}

.outro p {
    text-align: left;
    font-family: var(--byky);
    font-size: 1rem;
    color: var(--grim);
    padding-top: 20px;
}

.specialz {
    height: 60vh;
    padding-top: 120px;
    ;
}

.specialz h1 {
    padding-top: 0;
    font-size: 2.5rem;
    font-family: var(--uktk);
    color: orangered;
}

.specialz p {
    display: flex;
    flex-direction: column;
}

.arrow-link {
    display: block;
    position: relative;
    color: var(--grim);
    text-decoration: none;
    transition: color 0.3s ease;
    padding: 20px 0;
    font-family: var(--byky);
}

.arrow-link::after {
    content: ' â†’';
    /* Arrow character with space */
    color: var(--grim);
    margin-left: 5px;
    right: 0;
    position: absolute;
}

.arrow-link:hover {
    color: orangered;
}

/* Adjust arrow color on hover */
.arrow-link:hover::after {
    color: orangered;
}

.social-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

.social-icons a {
    display: inline-block;
    width: 30px;
    /* Adjust as per your image size */
    height: 30px;
    /* Adjust as per your image size */
    overflow: hidden;
    /* Ensure the image dimensions are respected */
    transition: transform 0.2s ease-in-out;
    width: 50px;
    height: 50px;
    border: 1px solid;
    border-radius: 10px;
    border-width: 0;
}

.social-icons a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.social-icons a:hover {
    transform: scale(1.2);
    /* Example hover effect */
}

#e {
    width: 65px;
    height: 65px;
    border: 0px;
}

.twitter {
    width: 25%;
    height: 60vh;
    padding-top: 120px;
}

.twitter h1 {
    padding-top: 0;
    font-size: 2.5rem;
    font-family: var(--uktk);
    color: orangered;
}

.twitter p {
    font-size: 1rem;
    font-family: var(--byky);
    color: var(--grim);
    padding-top: 15px;
    padding-bottom: 15px;
}

.name {
    color: orangered;
}

.time {
    color: orangered;
    margin-top: 10px;
    margin-bottom: 10px;
}

.newsletter {
    height: 60vh;
    width: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
    padding-top: 10vh;
}

.newsletter h2 {
    font-size: 2.5rem;
    font-family: var(--uktk);
    color: orangered;
    text-align: left;
}

.line {
    font-size: 1rem;
    font-family: var(--byky);
    color: var(--grim);
    padding-top: 15px;
    padding-bottom: 15px;
}

.newsletter-input-container {
    position: relative;
    margin-bottom: 20px;
}

.newsletter-input {
    width: 100%;
    padding: 10px;
    padding-right: 40px;
    /* Space for the arrow */
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.arrow {
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    font-size: 18px;
    color: #333;
}

.submit-button {
    padding: 10px 20px;
    width: 30%;
    text-align: center;
    font-size: 16px;
    color: var(--grim);
    background-color: var(--tosh);
    border: none;
    border-radius: 4px;
    text-decoration: none;
    cursor: pointer;
    font-family: var(--byky);
}

.submit-button:hover {
    background-color: var(--grim);
    color: var(--tosh);
}

.contact-info {
    margin-top: 20px;
    font-size: 14px;
    color: orangered;
    font-family: var(--byky);
}

.booking-phone {
    display: none;
}

@media screen and (max-width: 935px) {
    .booking {
        display: flex;
        flex-direction: row;
        height: 70vh;
    }

    .booking-options {
        display: block;
        width: 36%;
    }

    .booking-forms {
        width: 64%;
        display: grid;
        grid-template-columns: 1fr, 1fr;
        overflow: hidden;
    }

    .form-row {
        width: 40vh;
        display: block;
        grid-column: 1;
        margin: 0;
    }

    .booking-form h3 {
        display: none;
    }

    .main .title {
        display: none;
    }

    .main {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    .content {
        padding: 0;
    }

    .main {
        padding: 50px 0;
    }

    .booking {
        margin-top: 50px;
        margin-bottom: 0;
    }

    .nav .navbar .original {
        display: none;
    }

    .navbar h1 {
        display: block;
        font-size: 4rem;
        padding: 20px;
        font-family: var(--uktk);
        text-align: center;
    }

    .nav .toggle-btn {
        display: block;
        font-size: 4rem;
        background-color: var(--grim);
        border: none;
        cursor: pointer;
        color: var(--tosh);
    }

    .customer {
        display: flex;
    }

    .custom {
        display: none;
    }

    .happiness {
        width: 100%;
    }
}

@media screen and (max-width: 565px) {
    .booking-form .form-row {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        text-align: left;
    }

    .booking-form .form-row input {
        width: 50%;
    }
}

@media screen and (max-width: 680px) {
    .booking-options {
        display: none;
    }

    .booking-phone {
        display: block;
    }

    .package {
        display: block;
        padding-bottom: 7%;
    }

    .niagara {
        padding-bottom: 7%;
        width: 100%;
        padding-right: 7%;
    }

    .niagara-title-div {
        display: block;
    }

    .detail {
        margin-left: 10%;
        justify-content: flex-start;
    }
}

@media screen and (max-width: 450px) {
    .nav img {
        display: none;
    }

    .navbar h1 {
        text-align: left;
    }

}

@media (max-width: 768px) {
    .footer {
        flex-direction: column;
        align-items: center;
        text-align: center;
        /* Center align text on smaller screens */
    }

    .outro,
    .specialz,
    .twitter,
    .newsletter {
        width: 100%;
        max-width: 600px;
        /* Set a max-width to avoid too large elements */
    }

    .specialz,
    .twitter,
    .newsletter {
        padding-top: 0;
        /* Remove padding on top for a better appearance */
    }
}

@media (max-width: 480px) {
    .unit {
        flex: 1 1 100%;
        /* Single column layout on very small screens */
    }
}